{
  "name": "altpackage",
  "version": "0.0.1",
  "description": "Alternative package solution",
  "repository": "https://github.com/marckassay/altpackage.git",
  "author": "Marc Kassay <marckassay@gmail.com>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "build:altpackage": "node_modules/.bin/tsc -p tsconfig.json && node build/copy.js",
    "build:harness": "node_modules/.bin/tsc -p harness/tsconfig.json",
    "install:harness": "node harness/deploy.js"
  },
  "files": [
    "lib",
    "dist",
    "LICENSE",
    "README.md"
  ],
  "devDependencies": {
    "@types/fs-extra": "^5.0.4",
    "@types/node": "^10.12.12",
    "fs-extra": "^7.0.1",
    "tslint": "^5.11.0",
    "tslint-clean-code": "^0.2.9",
    "typescript": "^3.2.1"
  },
  "dependencies": {},
  "engines": {
    "node": ">=10.12.0"
  }
}