{
  "name": "spypkg-harness",
  "version": "0.0.1",
  "license": "MIT",
  "repository": "https://github.com/marckassay/spypkg.git",
  "description": "Test harness for 'spypkg'",
  "author": "Marc Kassay <marckassay@gmail.com>",
  "private": true,
  "scripts": {
    "add-spies": "node node_modules/spypkg/dist/index.js",
    "remove-spies": "node node_modules/spypkg/dist/index.js --remove"
  },
  "spypkg": {
    "projectOutPath": "out",
    "spies": [
      {
        "name": "ionic",
        "location": "{yarn global bin}"
      },
      {
        "name": "cordova",
        "location": "{yarn global bin}"
      },
      {
        "name": "npm",
        "location": "{yarn global bin}",
        "adaptor": "*/npm-adaptor.js"
      }
    ]
  }
}